# budget: 400 lines
# Builds the Angular 19 SPA (this directory is the "web" docker build context,
# per colossus.stack.json docker_targets: { context: "web", dockerfile: "Dockerfile.frontend" }).
# BASE_HREF is supplied by the deploy agent at build time (colossus.yaml baseHref
# placeholder "/{{IMAGE_NAME}}/" is substituted before this build arg is passed in).
FROM node:20-alpine AS builder
WORKDIR /app
ARG BASE_HREF=/
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx ng build --configuration production --base-href="$BASE_HREF"

FROM nginx:alpine
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
